<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemocentros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Images/logo.jpg" alt="Logo" id="logo">
        <div class="header-text">
            <h1>Encontre o hemocentro mais próximo a você</h1>
        </div>
    </header>
    <main>
        <div class="location-selector">
            <div class="selector-label">
                <label for="estado">Estado:</label>
                <select id="estado">
                    <option value="">Selecione um estado</option>
                </select>
            </div>
            <div class="selector-label">
                <label for="municipio">Município:</label>
                <select id="municipio">
                    <option value="">Selecione um município</option>
                </select>
            </div>
            <button onclick="buscarHemocentros()">Buscar Hemocentros</button>
        </div>
        <div id="resultados">
            <!-- Resultados dos hemocentros serão exibidos aqui -->
        </div>
        <div class="credit">
            <p>Site criado por Juliano Borges Marçal. Para dúvidas ou reclamações, entre em contato: <a href="julianomarcal.b@gmail.com">seuemail@example.com</a>.</p>
        </div>
        <div id="no-hemocentro" class="no-hemocentro" style="display:none;">
            Sua cidade não possui hemocentro. Aqui estão todos os hemocentros em seu estado:
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
